quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=adm123
quarkus.datasource.jdbc.url=jdbc:mariadb://localhost:3306/quarkus_social
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MariaDB103Dialect

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true

#open-api
quarkus.smallrye-openapi.info-title=quarkus-social
quarkus.smallrye-openapi.info-description=API de estudo para uso do framework Quarkus